package pages

import (
	"github.com/sfdeloach/churchsite/internal/models"
	"github.com/sfdeloach/churchsite/templates/components"
	"github.com/sfdeloach/churchsite/templates/layouts"
)

templ AboutStaff(grouped map[models.StaffCategory][]models.StaffMember) {
	@layouts.Base("Pastors & Staff") {
		@components.PageHeader("Who We Are", "Pastors & Staff")
		<section class="about-content about-content--staff">
			<div class="container">
				for _, cat := range models.OrderedStaffCategories() {
					if members, ok := grouped[cat]; ok && len(members) > 0 {
						<div class="staff-section">
							<h2 class="staff-section__title">{ models.StaffCategories[cat].Label }</h2>
							<div class="staff-grid">
								for _, member := range members {
									@components.StaffCard(member)
								}
							</div>
						</div>
					}
				}
			</div>
		</section>
	}
}
