package pages

import (
	"github.com/sfdeloach/churchsite/templates/components"
	"github.com/sfdeloach/churchsite/templates/layouts"
)

templ AboutBeliefs() {
	@layouts.Base("Doctrine & Beliefs") {
		@components.PageHeader("What We Believe", "Doctrine & Beliefs")
		<section class="about-content">
			<div class="container">
				@components.ScriptureScope() {
					<div class="content-section">
						<h2>A Confessional Church</h2>
						<p>
							Saint Andrew&rsquo;s Chapel is a confessional church. As such, we adhere to a written
							confession of faith that we believe to be a good and accurate summary of the
							Bible&rsquo;s teaching. Our confessional standards consist of the
							<a href="https://learn.ligonier.org/articles/westminster-confession-faith" target="_blank">Westminster Confession of Faith</a>
							and the
							<a href="https://learn.ligonier.org/articles/westminster-larger-catechism" target="_blank">Westminster Larger</a>
							and
							<a href="https://learn.ligonier.org/articles/westminster-shorter-catechism" target="_blank">Shorter Catechisms</a>.
							We believe these standards contain carefully worded summaries of the contents of sacred
							Scripture. To be sure, acceptance of every confessional distinctive is not required for
							membership at Saint Andrew&rsquo;s. One may be a participating member of Saint
							Andrew&rsquo;s by affirming the evangelical distinctive that salvation is accomplished
							by grace alone through faith alone because of Christ alone. Nevertheless, the officers
							of Saint Andrew&rsquo;s must adhere to the system of doctrine taught by the Westminster
							standards. The confessions adopt a theology that may be defined as catholic, evangelical,
							and reformed.
						</p>
						<p>
							Saint Andrew&rsquo;s theology is &ldquo;catholic&rdquo; in that it reaffirms the
							doctrines of historic Christian orthodoxy such as those defined by the Apostles&rsquo;
							Creed and the great ecumenical councils of the first millennium of Christian history
							such as the Councils of Nicea, Chalcedon, Constantinople, and others. These catholic
							doctrines include such affirmations as the Trinity, the deity of Christ, the atonement
							of Christ, and other doctrines that are integral to historic Christianity.
						</p>
						<p>
							This theology is &ldquo;evangelical&rdquo; in that it affirms with historic
							Protestantism such vital doctrines as Sola Scriptura and Sola Fide. Sola Scriptura
							refers to the article that the Bible, as the inspired, infallible, and inerrant Word
							of God, is the sole written revelation that rules the faith and practice of the
							Christian community and alone can bind the conscience. Sola Fide refers to the doctrine
							of justification by faith alone whereby the believer is justified before God by the
							free grace of God by which He imputes the righteousness of Christ to the believer&nbsp;
							@components.ScriptureRef("sola-fide-1", "(Rom. 5:18–19)", `<strong>Romans 5:18&ndash;19</strong>Therefore, as one trespass led to condemnation for all men, so one act of righteousness leads to justification and life for all men. For as by the one man&#x27;s disobedience the many were made sinners, so by the one man&#x27;s obedience the many will be made righteous.`, ". ")
							The sole ground of our justification is the merit of Jesus, which is imputed to all
							who put their trust in Him. Though good works flow necessarily and immediately from
							all justified persons, these works are not the meritorious grounds of our justification&nbsp;
							@components.ScriptureRef("sola-fide-2", "(Eph. 2:8–10)", `<strong>Ephesians 2:8&ndash;10</strong>For by grace you have been saved through faith. And this is not your own doing; it is the gift of God, not a result of works, so that no one may boast. For we are his workmanship, created in Christ Jesus for good works, which God prepared beforehand, that we should walk in them.`, ".")
						</p>
						<p>
							The theology is &ldquo;reformed&rdquo; in that, in addition to catholic and evangelical
							doctrine, the distinctive doctrines of the magisterial Reformers such as Luther, Calvin
							and Knox are also embraced in a way that distinguishes the Reformed tradition from other
							Protestant bodies. Reformed theology places great emphasis on the doctrine of God, which
							doctrine is central to the whole of its theology. In a word, Reformed theology is
							God-centered. The structure of the biblical Covenant of Grace is the framework for this
							theology. The concept of God&rsquo;s grace supplies the core of this theology.
						</p>
						<h2>The Solas of the Protestant Reformation</h2>
						<dl>
							<dt>Sola Scriptura</dt>
							<dd>
								The Bible is the sole written divine revelation and alone can bind the conscience
								of believers absolutely.
							</dd>
							<dt>Sola Fide</dt>
							<dd>
								Justification is by faith alone. The merit of Christ, imputed to us by faith, is
								the sole ground of our acceptance by God, by which our sins are remitted and
								imputed to Christ.
							</dd>
							<dt>Solus Christus</dt>
							<dd>Jesus Christ is the only mediator through Whose work we are redeemed.</dd>
							<dt>Sola Gratia</dt>
							<dd>Our salvation rests solely on the work of God&rsquo;s grace for us.</dd>
							<dt>Soli Deo Gloria</dt>
							<dd>To God alone belongs the glory.</dd>
						</dl>
						<h2>The Marks of the Church</h2>
						<p>
							The Church consists of all those individuals whom God has saved throughout the world.
							The marks of the Church in her individual congregations are those defining
							characteristics of the body of Christ throughout history. These marks are, especially,
							the right preaching of God&rsquo;s Word and the faithful declaration of the Gospel,
							the administration of the sacraments of Baptism and the Lord&rsquo;s Supper, the
							discipline of her members, and her submission to Christ as her only true and rightful
							head&nbsp;
							@components.ScriptureRef("marks-church", "(1 Tim. 3:15; Matt. 28:19; 16:19; 1 Cor. 11:24–26)", `<strong>1 Timothy 3:15</strong>...if I delay, you may know how one ought to behave in the household of God, which is the church of the living God, a pillar and buttress of the truth. <strong>Matthew 28:19</strong>Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, <strong>Matthew 16:19</strong>I will give you the keys of the kingdom of heaven, and whatever you bind on earth shall be bound in heaven, and whatever you loose on earth shall be loosed in heaven. <strong>1 Corinthians 11:24&ndash;26</strong>...and when he had given thanks, he broke it, and said, &#x22;This is my body, which is for you. Do this in remembrance of me.&#x22; In the same way also he took the cup, after supper, saying, &#x22;This cup is the new covenant in my blood. Do this, as often as you drink it, in remembrance of me.&#x22; For as often as you eat this bread and drink the cup, you proclaim the Lord&#x27;s death until he comes.`, ".")
						</p>
						<h2>TULIP</h2>
						<p>
							The historic five points of Calvinism, simplified in the acrostic TULIP, distinguish
							Reformed theology at the key points of issue, but in no way exhaust the content of
							Reformed theology. These five points include:
						</p>
						<ul class="content-list">
							<li><span class="acrostic-letter">T</span>otal Depravity</li>
							<li><span class="acrostic-letter">U</span>nconditional Election</li>
							<li><span class="acrostic-letter">L</span>imited Atonement</li>
							<li><span class="acrostic-letter">I</span>rresistible Grace</li>
							<li><span class="acrostic-letter">P</span>erseverance of the Saints</li>
						</ul>
						<p>
							Briefly, total depravity declares that all men are corrupted by the Fall to the
							extent that sin penetrates the whole person, leaving them in a state by which they
							are now by nature spiritually dead and at enmity with God. This results in the
							bondage of the will to sin by which the sinner is morally unable to incline himself
							to God, or to convert himself, or to exercise faith without first being spiritually
							reborn by the sovereign work of the Holy Spirit&nbsp;
							@components.ScriptureRef("total-depravity", "(Ps. 51:5, Rom. 5:12, Col. 2:13, John 3:5–7)", `<strong>Psalm 51:5</strong>Behold, I was brought forth in iniquity, and in sin did my mother conceive me. <strong>Romans 5:12</strong>Therefore, just as sin came into the world through one man, and death through sin, and so death spread to all men because all sinned— <strong>Colossians 2:13</strong>And you, who were dead in your trespasses and the uncircumcision of your flesh, God made alive together with him, having forgiven us all our trespasses, <strong>John 3:5&ndash;7</strong>Jesus answered, &#x22;Truly, truly, I say to you, unless one is born of water and the Spirit, he cannot enter the kingdom of God. That which is born of the flesh is flesh, and that which is born of the Spirit is spirit. Do not marvel that I said to you, &#x27;You must be born again.&#x27;&#x22;`, ".")
						</p>
						<p>
							Unconditional election refers to God&rsquo;s sovereign and gracious work of election
							by which, from all eternity, God determines to exercise saving grace to a particular
							group of people chosen from out of the mass of fallen humanity. God gives this saving
							grace according to the good pleasure of His will, and not according to some foreseen
							actions, responses, or conditions met by men. God&rsquo;s election is based purely on
							His sovereign grace and not upon anything done by humans. The elect are brought to
							true repentance and saving faith by the work of the Holy Spirit. The elect receive
							special saving grace from God. The non-elect receive common grace, experience the
							common benefits of sun and rain, but in the end are passed over, remain in their sin,
							and receive the justice of God&nbsp;
							@components.ScriptureRef("unconditional-election", "(Deut. 7:6,7; Rom. 8:28–30; Eph. 1:4; 1 Peter 2:8,9; John 6:44; Matt. 5:45)", `<strong>Deuteronomy 7:6&ndash;7</strong>For you are a people holy to the LORD your God. The LORD your God has chosen you to be a people for his treasured possession, out of all the peoples who are on the face of the earth. It was not because you were more in number than any other people that the LORD set his love on you and chose you, for you were the fewest of all peoples, <strong>Romans 8:28&ndash;30</strong>And we know that for those who love God all things work together for good, for those who are called according to his purpose. For those whom he foreknew he also predestined to be conformed to the image of his Son, in order that he might be the firstborn among many brothers. And those whom he predestined he also called, and those whom he called he also justified, and those whom he justified he also glorified. <strong>Ephesians 1:4</strong>...even as he chose us in him before the foundation of the world, that we should be holy and blameless before him. <strong>1 Peter 2:8&ndash;9</strong>&#x22;A stone of stumbling, and a rock of offense.&#x22; They stumble because they disobey the word, as they were destined to do. But you are a chosen race, a royal priesthood, a holy nation, a people for his own possession, that you may proclaim the excellencies of him who called you out of darkness into his marvelous light. <strong>John 6:44</strong>No one can come to me unless the Father who sent me draws him. And I will raise him up on the last day. <strong>Matthew 5:45</strong>...so that you may be sons of your Father who is in heaven. For he makes his sun rise on the evil and on the good, and sends rain on the just and on the unjust.`, ".")
						</p>
						<p>
							Limited atonement means that though the value and merit of Christ&rsquo;s atonement
							are unlimited and sufficient to save the whole world and are offered to all who repent
							and believe, the efficacy of the atonement is applied only to the elect, and that, by
							God&rsquo;s design. This means that in God&rsquo;s eternal plan of salvation the
							atonement was designed to accomplish redemption for the elect and that God&rsquo;s plan
							of redemption is not frustrated by the refusal of the impenitent to avail themselves
							of its benefits. In this sense all for whom the atonement was designed to save, will
							be saved&nbsp;
							@components.ScriptureRef("limited-atonement", "(2 Cor. 5:21; 1 Peter 3:18; Gal. 3:13; John 11)", `<strong>2 Corinthians 5:21</strong>For our sake he made him to be sin who knew no sin, so that in him we might become the righteousness of God. <strong>1 Peter 3:18</strong>For Christ also suffered once for sins, the righteous for the unrighteous, that he might bring us to God, being put to death in the flesh but made alive in the spirit, <strong>Galatians 3:13</strong>Christ redeemed us from the curse of the law by becoming a curse for us—for it is written, &#x22;Cursed is everyone who is hanged on a tree&#x22;— <strong>John 11:25&ndash;26</strong>Jesus said to her, &#x22;I am the resurrection and the life. Whoever believes in me, though he die, yet shall he live, and everyone who lives and believes in me shall never die. Do you believe this?&#x22; <em>See John 11 for full context.</em>`, ".")
						</p>
						<p>
							Irresistible grace refers to the grace of regeneration by which God effectually
							calls His elect inwardly, converting them to Himself, and quickening them from
							spiritual death to spiritual life. Regeneration is the sovereign and immediate work
							of the Holy Spirit, working monergistically. This grace is operative, not cooperative,
							meaning that those who are regenerate always come to saving faith, as they are made
							willing to come to Christ to Whom they most certainly flee and cling for their
							redemption&nbsp;
							@components.ScriptureRef("irresistible-grace", "(Ez. 36:26–27; Rom. 8:30; John 3:3–8; Titus 3:5; Eph. 2:1–10)", `<strong>Ezekiel 36:26&ndash;27</strong>And I will give you a new heart, and a new spirit I will put within you. And I will remove the heart of stone from your flesh and give you a heart of flesh. And I will put my Spirit within you, and cause you to walk in my statutes and be careful to obey my rules. <strong>Romans 8:30</strong>And those whom he predestined he also called, and those whom he called he also justified, and those whom he justified he also glorified. <strong>John 3:3, 5&ndash;8</strong>Jesus answered him, &#x22;Truly, truly, I say to you, unless one is born again he cannot see the kingdom of God.&#x22; ...Jesus answered, &#x22;Truly, truly, I say to you, unless one is born of water and the Spirit, he cannot enter the kingdom of God. That which is born of the flesh is flesh, and that which is born of the Spirit is spirit. Do not marvel that I said to you, &#x27;You must be born again.&#x27; The wind blows where it wishes, and you hear its sound, but you do not know where it comes from or where it goes. So it is with everyone who is born of the Spirit.&#x22; <strong>Titus 3:5</strong>...he saved us, not because of works done by us in righteousness, but according to his own mercy, by the washing of regeneration and renewal of the Holy Spirit, <strong>Ephesians 2:1, 4&ndash;5, 8&ndash;10</strong>And you were dead in the trespasses and sins... But God, being rich in mercy, because of the great love with which he loved us, even when we were dead in our trespasses, made us alive together with Christ—by grace you have been saved— ...For by grace you have been saved through faith. And this is not your own doing; it is the gift of God, not a result of works, so that no one may boast. For we are his workmanship, created in Christ Jesus for good works, which God prepared beforehand, that we should walk in them.`, ".")
						</p>
						<p>
							Perseverance of the saints means that those who are truly regenerate and truly come
							to saving faith will never lose their salvation. They may fall into manifold
							temptations and spiritual weakness, even into radical sin but never fully and finally
							because God, by His grace, preserves them. The intercession of Christ for the elect
							is efficacious unto eternity&nbsp;
							@components.ScriptureRef("perseverance", "(John 3:16; John 10:27–30; Rom. 8:35–39; 1 Jn. 5:13)", `<strong>John 3:16</strong>&#x22;For God so loved the world, that he gave his only Son, that whoever believes in him should not perish but have eternal life.&#x22; <strong>John 10:27&ndash;30</strong>My sheep hear my voice, and I know them, and they follow me. I give them eternal life, and they will never perish, and no one will snatch them out of my hand. My Father, who has given them to me, is greater than all, and no one is able to snatch them out of the Father&#x27;s hand. I and the Father are one. <strong>Romans 8:35, 37&ndash;39</strong>Who shall separate us from the love of Christ? Shall tribulation, or distress, or persecution, or famine, or nakedness, or danger, or sword? ...No, in all these things we are more than conquerors through him who loved us. For I am sure that neither death nor life, nor angels nor rulers, nor things present nor things to come, nor powers, nor height nor depth, nor anything else in all creation, will be able to separate us from the love of God in Christ Jesus our Lord. <strong>1 John 5:13</strong>I write these things to you who believe in the name of the Son of God, that you may know that you have eternal life.`, ".")
						</p>
						<h2>Covenant Theology &amp; the Sacraments</h2>
						<p>
							As Scripture indicates, God interacts with His people by means of covenant. A
							covenant is simply a legal agreement, or a binding contract, between two parties.
							Each party agrees to take upon him or herself the obligations of the covenant based
							upon the terms of the covenant. When God makes a covenant, He is the One Who
							delineates the terms since, after all, He is God. The
							<a href="https://learn.ligonier.org/articles/westminster-confession-faith" target="_blank">Westminster Confession of Faith</a>
							(WCF 7.1) states:
						</p>
						<blockquote>
							<p>
								The distance between God and the creature is so great, that although reasonable
								creatures do owe obedience unto Him as their Creator, yet they could never have
								any fruition of Him as their blessedness and reward, but by some voluntary
								condescension on God&rsquo;s part, which He hath been pleased to express by way
								of covenant.
							</p>
						</blockquote>
						<p>
							God established the first covenant, the Covenant of Works, with Adam&nbsp;
							@components.ScriptureRef("covenant-works", "(Gen. 2:4–25)", `<strong>Genesis 2:15&ndash;17</strong>The LORD God took the man and put him in the garden of Eden to work it and keep it. And the LORD God commanded the man, saying, &#x22;You may surely eat of every tree of the garden, but of the tree of the knowledge of good and evil you shall not eat, for in the day that you eat of it you shall surely die.&#x22; <em>See Genesis 2 for full context.</em>`, ". ")
							When Adam broke the covenant and fell out of fellowship with God, God promised to
							Adam a New Covenant&mdash;a covenant not based upon our own works but upon the work
							of another&nbsp;
							@components.ScriptureRef("covenant-promise", "(Gen. 3:15)", `<strong>Genesis 3:15</strong>I will put enmity between you and the woman, and between your offspring and her offspring; he shall bruise your head, and you shall bruise his heel.`, ". ")
							The Old Testament is a continued unveiling of God&rsquo;s character through covenants
							which express more fully God&rsquo;s righteous requirements, but also foreshadow and
							prophesy the coming Messiah. As one reads the pages of the Old Testament, one comes
							to the realization again and again that God keeps His covenant promises, while His
							people do not. The New Testament is the record of God&rsquo;s fulfillment of His
							promise given in Genesis&mdash;to provide a New Covenant for His people that is not
							based upon our own works but upon the work of a savior.
						</p>
						<p>
							Jesus Christ is this Savior. He is the ultimate revelation of God&rsquo;s character
							because He is God Himself; and, thus, He perfectly fulfills the requirements of the
							Old Covenant, the Covenant of Works. To put it another way, God keeps His promises
							made to His people by means of Himself. The work of Christ Jesus satisfied the
							justice of God and ushered in the New Covenant, the covenant in which God&rsquo;s
							grace is poured out upon sinners who could not keep the Covenant of Works. Rather
							than His people standing condemned, God has saved His people unto Himself by the
							finished work of Jesus Christ. The New Covenant is based upon faith in the work of
							Christ rather than our own meritorious works&nbsp;
							@components.ScriptureRef("new-covenant", "(Jer. 31:31–34)", `<strong>Jeremiah 31:31&ndash;34</strong>&#x22;Behold, the days are coming, declares the LORD, when I will make a new covenant with the house of Israel and the house of Judah, not like the covenant that I made with their fathers on the day when I took them by the hand to bring them out of the land of Egypt, my covenant that they broke, though I was their husband, declares the LORD. For this is the covenant that I will make with the house of Israel after those days, declares the LORD: I will put my law within them, and I will write it on their hearts. And I will be their God, and they shall be my people. And no longer shall each one teach his neighbor and each his brother, saying, &#x27;Know the LORD,&#x27; for they shall all know me, from the least of them to the greatest, declares the LORD. For I will forgive their iniquity, and I will remember their sin no more.&#x22;`, ".")
						</p>
						<p>
							Sacraments are holy ordinances instituted by Christ Jesus which function as signs
							and seals of the New Covenant, and, thus, they are given for the benefit of
							God&rsquo;s people. They signify spiritual realities while also confirming
							participation in what they represent. The Westminster Confession states that the
							sacraments exist &ldquo;to put a visible difference between those that belong unto
							the Church and the rest of the world; and solemnly to engage them to the service of
							God in Christ, according to His Word&rdquo; (WCF 27.1).
						</p>
						<p>
							There are two sacraments in Scripture: Baptism and the Lord&rsquo;s Supper. Baptism
							is a rite of initiation which replaces circumcision&nbsp;
							@components.ScriptureRef("baptism-circumcision", "(Col. 2:11–12)", `<strong>Colossians 2:11&ndash;12</strong>In him also you were circumcised with a circumcision made without hands, by putting off the body of the flesh, by the circumcision of Christ, having been buried with him in baptism, in which you were also raised with him through faith in the powerful working of God, who raised him from the dead.`, ", ")
							a sign of the Old Covenant with Israel, as the unique mark placed upon God&rsquo;s
							people and their children&nbsp;
							@components.ScriptureRef("baptism-children", "(Acts 2:39)", `<strong>Acts 2:39</strong>For the promise is for you and for your children and for all who are far off, everyone whom the Lord our God calls to himself.`, ". ")
							Baptism is a sign and seal of the New Covenant given in Christ Jesus and also of
							entrance into the visible church. The Lord&rsquo;s Supper, on the other hand, is a
							rite of fellowship. The Jewish Passover, as an Old Covenant meal, corresponds to
							the Lord&rsquo;s Supper, as is made clear in the Gospel accounts of its institution&nbsp;
							@components.ScriptureRef("lords-supper-institution", "(Matt. 26; Mark 14; Luke 22)", `<strong>Matthew 26:26&ndash;28</strong>Now as they were eating, Jesus took bread, and after blessing it broke it and gave it to the disciples, and said, &#x22;Take, eat; this is my body.&#x22; And he took a cup, and when he had given thanks he gave it to them, saying, &#x22;Drink of it, all of you, for this is my blood of the covenant, which is poured out for many for the forgiveness of sins.&#x22; <em>See Matthew 26 for full context.</em> <strong>Mark 14:22&ndash;24</strong>And as they were eating, he took bread, and after blessing it broke it and gave it to them, and said, &#x22;Take; this is my body.&#x22; And he took a cup, and when he had given thanks he gave it to them, and they all drank of it. And he said to them, &#x22;This is my blood of the covenant, which is poured out for many.&#x22; <em>See Mark 14 for full context.</em> <strong>Luke 22:19&ndash;20</strong>And he took bread, and when he had given thanks, he broke it and gave it to them, saying, &#x22;This is my body, which is given for you. Do this in remembrance of me.&#x22; And likewise the cup after they had eaten, saying, &#x22;This cup that is poured out for you is the new covenant in my blood.&#x22; <em>See Luke 22 for full context.</em>`, ". ")
							Bread and wine represent the body and blood of Jesus. Worthy receivers of this meal
							are those who profess faith in Jesus Christ&nbsp;
							@components.ScriptureRef("lords-supper-worthy", "(1 Cor. 11:26&ndash;30)", `<strong>1 Corinthians 11:26&ndash;30</strong>For as often as you eat this bread and drink the cup, you proclaim the Lord&#x27;s death until he comes. Whoever, therefore, eats the bread or drinks the cup of the Lord in an unworthy manner will be guilty concerning the body and blood of the Lord. Let a person examine himself, then, and so eat of the bread and drink of the cup. For anyone who eats and drinks without discerning the body eats and drinks judgment on himself. That is why many of you are weak and ill, and some have died.`, ". ")
							By faith in Christ alone, believers spiritually feed on Christ, show forth His
							death, and receive nourishment as they partake of the elements&nbsp;
							@components.ScriptureRef("lords-supper-spiritual", "(John 6:35, 53; 1 Cor. 11:26)", `<strong>John 6:35</strong>Jesus said to them, &#x22;I am the bread of life; whoever comes to me shall not hunger, and whoever believes in me shall never thirst.&#x22; <strong>John 6:53</strong>So Jesus said to them, &#x22;Truly, truly, I say to you, unless you eat the flesh of the Son of Man and drink his blood, you have no life in you.&#x22; <strong>1 Corinthians 11:26</strong>For as often as you eat this bread and drink the cup, you proclaim the Lord&#x27;s death until he comes.`, ".")
						</p>
						<h2>Elders</h2>
						<p>
							Our form of government is presbyterian in nature; or, in other words, our church is
							governed by elders. Presbyterian comes from the Greek word meaning, simply,
							&ldquo;elder.&rdquo; Paul emphasized a plurality of elders in the early church&nbsp;
							@components.ScriptureRef("elders-plurality", "(Titus 1:5; Acts 20:17)", `<strong>Titus 1:5</strong>This is why I left you in Crete, so that you might put what remained into order, and appoint elders in every town as I directed you— <strong>Acts 20:17</strong>Now from Miletus he sent to Ephesus and called the elders of the church to come to him.`, ". ")
							An elder is a biblically qualified man who has been nominated, trained, examined,
							and ordained to oversee the affairs of the church. The Bible gives explicit
							qualifications for such men&nbsp;
							@components.ScriptureRef("elders-qualifications", "(1 Tim. 3:1–7)", `<strong>1 Timothy 3:1&ndash;7</strong>The saying is trustworthy: If anyone aspires to the office of overseer, he desires a noble task. Therefore an overseer must be above reproach, the husband of one wife, sober-minded, self-controlled, respectable, hospitable, able to teach, not a drunkard, not violent but gentle, not quarrelsome, not a lover of money. He must manage his own household well, with all dignity keeping his children submissive, for if someone does not know how to manage his own household, how will he care for God&#x27;s church? He must not be a recent convert, or he may become puffed up with conceit and fall into the condemnation of the devil. Moreover, he must be well thought of by outsiders, so that he may not fall into disgrace, into a snare of the devil.`, ".")
						</p>
						<h2>Deacons</h2>
						<p>
							A deacon is a biblically qualified man who has been nominated, trained, examined,
							and ordained to minister to the physical needs of the church. Deacon means,
							literally, &ldquo;one who waits on tables.&rdquo; The Apostles appointed the first
							deacons so that the Apostles could better attend to prayer and the ministry of the
							Word&nbsp;
							@components.ScriptureRef("deacons-origin", "(Acts 6)", `<strong>Acts 6:1&ndash;4</strong>Now in these days when the disciples were increasing in number, a complaint by the Hellenists arose against the Hebrews because their widows were being neglected in the daily distribution. And the twelve summoned the full number of the disciples and said, &#x22;It is not right that we should give up preaching the word of God to serve tables. Therefore, brothers, pick out from among you seven men of good repute, full of the Spirit and of wisdom, whom we will appoint to this duty. But we will devote ourselves to prayer and to the ministry of the word.&#x22; <em>See Acts 6 for full context.</em>`, ". ")
							The Bible gives explicit qualifications for deacons&nbsp;
							@components.ScriptureRef("deacons-qualifications", "(1 Tim. 3:8–13)", `<strong>1 Timothy 3:8&ndash;13</strong>Deacons likewise must be dignified, not double-tongued, not addicted to much wine, not greedy for dishonest gain. They must hold the mystery of the faith with a clear conscience. And let them also be tested first; then let them serve as deacons if they prove themselves blameless. Their wives likewise must be dignified, not slanderers, but sober-minded, faithful in all things. Let deacons each be the husband of one wife, managing their children and their own households well. For those who serve well as deacons gain a good standing for themselves and also great confidence in the faith that is in Christ Jesus.`, ".")
						</p>
					</div>
					<p class="esv-copyright">
						Scripture quotations are from the ESV&reg; Bible (The Holy Bible, English Standard
						Version&reg;), copyright &copy; 2001 by Crossway, a publishing ministry of Good News
						Publishers. Used by permission. All rights reserved.
					</p>
				}
			</div>
		</section>
	}
}
