package pages

import (
	"github.com/sfdeloach/churchsite/templates/components"
	"github.com/sfdeloach/churchsite/templates/layouts"
)

templ AboutBeliefs() {
	@layouts.Base("Doctrine & Beliefs") {
		@components.PageHeader("What We Believe", "Doctrine & Beliefs")
		<section class="about-content">
			<div class="container">
				<div class="content-section">
					<h2>A Confessional Church</h2>
					<p>
						Saint Andrew&rsquo;s Chapel is a confessional church. As such, we adhere to a written confession of faith that we believe to be a good and accurate summary of the Bible&rsquo;s teaching. Our confessional standards consist of the <a href="https://learn.ligonier.org/articles/westminster-confession-faith" target="_blank">Westminster Confession of Faith</a> and the <a href="https://learn.ligonier.org/articles/westminster-larger-catechism" target="_blank">Westminster Larger</a> and <a href="https://learn.ligonier.org/articles/westminster-shorter-catechism" target="_blank">Shorter Catechisms</a>. We believe these standards contain carefully worded summaries of the contents of sacred Scripture. To be sure, acceptance of every confessional distinctive is not required for membership at Saint Andrew&rsquo;s. One may be a participating member of Saint Andrew&rsquo;s by affirming the evangelical distinctive that salvation is accomplished by grace alone through faith alone because of Christ alone. Nevertheless, the officers of Saint Andrew&rsquo;s must adhere to the system of doctrine taught by the Westminster standards. The confessions adopt a theology that may be defined as catholic, evangelical, and reformed.
					</p>
					<p>
						Saint Andrew&rsquo;s theology is &ldquo;catholic&rdquo; in that it reaffirms the doctrines of historic Christian orthodoxy such as those defined by the Apostles&rsquo; Creed and the great ecumenical councils of the first millennium of Christian history such as the Councils of Nicea, Chalcedon, Constantinople, and others. These catholic doctrines include such affirmations as the Trinity, the deity of Christ, the atonement of Christ, and other doctrines that are integral to historic Christianity.
					</p>
					<p>
						This theology is &ldquo;evangelical&rdquo; in that it affirms with historic Protestantism such vital doctrines as Sola Scriptura and Sola Fide. Sola Scriptura refers to the article that the Bible, as the inspired, infallible, and inerrant Word of God, is the sole written revelation that rules the faith and practice of the Christian community and alone can bind the conscience. Sola Fide refers to the doctrine of justification by faith alone whereby the believer is justified before God by the free grace of God by which He imputes the righteousness of Christ to the believer (Rom. 5:18-19). The sole ground of our justification is the merit of Jesus, which is imputed to all who put their trust in Him. Though good works flow necessarily and immediately from all justified persons, these works are not the meritorious grounds of our justification (Eph. 2:8-10).
					</p>
					<p>
						The theology is &ldquo;reformed&rdquo; in that, in addition to catholic and evangelical doctrine, the distinctive doctrines of the magisterial Reformers such as Luther, Calvin and Knox are also embraced in a way that distinguishes the Reformed tradition from other Protestant bodies. Reformed theology places great emphasis on the doctrine of God, which doctrine is central to the whole of its theology. In a word, Reformed theology is God-centered. The structure of the biblical Covenant of Grace is the framework for this theology. The concept of God&rsquo;s grace supplies the core of this theology.
					</p>
					<h2>The Solas of the Protestant Reformation</h2>
					<dl>
						<dt>Sola Scriptura</dt>
						<dd>The Bible is the sole written divine revelation and alone can bind the conscience of believers absolutely.</dd>
						<dt>Sola Fide</dt>
						<dd>Justification is by faith alone. The merit of Christ, imputed to us by faith, is the sole ground of our acceptance by God, by which our sins are remitted and imputed to Christ.</dd>
						<dt>Solus Christus</dt>
						<dd>Jesus Christ is the only mediator through Whose work we are redeemed.</dd>
						<dt>Sola Gratia</dt>
						<dd>Our salvation rests solely on the work of God&rsquo;s grace for us.</dd>
						<dt>Soli Deo Gloria</dt>
						<dd>To God alone belongs the glory.</dd>
					</dl>
					<h2>The Marks of the Church</h2>
					<p>
						The Church consists of all those individuals whom God has saved throughout the world. The marks of the Church in her individual congregations are those defining characteristics of the body of Christ throughout history. These marks are, especially, the right preaching of God&rsquo;s Word and the faithful declaration of the Gospel, the administration of the sacraments of Baptism and the Lord&rsquo;s Supper, the discipline of her members, and her submission to Christ as her only true and rightful head (1 Tim. 3:13; Matt. 28:19; 16:19; 1 Cor. 11:24-26).
					</p>
					<h2>TULIP</h2>
					<p>
						The historic five points of Calvinism, simplified in the acrostic TULIP, distinguish Reformed theology at the key points of issue, but in no way exhaust the content of Reformed theology. These five points include:
					</p>
					<ul class="content-list">
						<li><span class="acrostic-letter">T</span>otal Depravity</li>
						<li><span class="acrostic-letter">U</span>nconditional Election</li>
						<li><span class="acrostic-letter">L</span>imited Atonement</li>
						<li><span class="acrostic-letter">I</span>rresistible Grace</li>
						<li><span class="acrostic-letter">P</span>erseverance of the Saints</li>
					</ul>
					<p>
						Briefly, total depravity declares that all men are corrupted by the Fall to the extent that sin penetrates the whole person, leaving them in a state by which they are now by nature spiritually dead and at enmity with God. This results in the bondage of the will to sin by which the sinner is morally unable to incline himself to God, or to convert himself, or to exercise faith without first being spiritually reborn by the sovereign work of the Holy Spirit (Ps. 51:5, Rom. 5:12, Col. 2:13, John 3:5-7).
					</p>
					<p>
						Unconditional election refers to God&rsquo;s sovereign and gracious work of election by which, from all eternity, God determines to exercise saving grace to a particular group of people chosen from out of the mass of fallen humanity. God gives this saving grace according to the good pleasure of His will, and not according to some foreseen actions, responses, or conditions met by men. God&rsquo;s election is based purely on His sovereign grace and not upon anything done by humans. The elect are brought to true repentance and saving faith by the work of the Holy Spirit. The elect receive special saving grace from God. The non-elect receive common grace, experience the common benefits of sun and rain, but in the end are passed over, remain in their sin, and receive the justice of God (Deut. 7:6,7; Rom. 8:28-30; Eph. 1:4; 1 Peter 2:8,9; John 6:44; Matt. 5:45).
					</p>
					<p>
						Limited atonement means that though the value and merit of Christ&rsquo;s atonement are unlimited and sufficient to save the whole world and are offered to all who repent and believe, the efficacy of the atonement is applied only to the elect, and that, by God&rsquo;s design. This means that in God&rsquo;s eternal plan of salvation the atonement was designed to accomplish redemption for the elect and that God&rsquo;s plan of redemption is not frustrated by the refusal of the impenitent to avail themselves of its benefits. In this sense all for whom the atonement was designed to save, will be saved (2 Cor. 5:21; 1 Peter 3:18; Gal. 3:13; John 11).
					</p>
					<p>
						Irresistible grace refers to the grace of regeneration by which God effectually calls His elect inwardly, converting them to Himself, and quickening them from spiritual death to spiritual life. Regeneration is the sovereign and immediate work of the Holy Spirit, working monergistically. This grace is operative, not cooperative, meaning that those who are regenerate always come to saving faith, as they are made willing to come to Christ to Whom they most certainly flee and cling for their redemption (Ez. 36:26-27; Rom. 8:30; John 3:3-8; Titus 3:5; Eph. 2:1-10).
					</p>
					<p>
						Perseverance of the saints means that those who are truly regenerate and truly come to saving faith will never lose their salvation. They may fall into manifold temptations and spiritual weakness, even into radical sin but never fully and finally because God, by His grace, preserves them. The intercession of Christ for the elect is efficacious unto eternity (John 3:16; John 10:27-30; Rom. 8:35-39; 1 Jn. 5:13).
					</p>
					<h2>Covenant Theology & the Sacraments</h2>
					<p>
						As Scripture indicates, God interacts with His people by means of covenant. A covenant is simply a legal agreement, or a binding contract, between two parties. Each party agrees to take upon him or herself the obligations of the covenant based upon the terms of the covenant. When God makes a covenant, He is the One Who delineates the terms since, after all, He is God. The <a href="https://learn.ligonier.org/articles/westminster-confession-faith" target="_blank">Westminster Confession of Faith</a> (WCF 7.1) states:
					</p>
					<blockquote>
						<p>
							The distance between God and the creature is so great, that although reasonable creatures do owe obedience unto Him as their Creator, yet they could never have any fruition of Him as their blessedness and reward, but by some voluntary condescension on God&rsquo;s part, which He hath been pleased to express by way of covenant.
						</p>
					</blockquote>
					<p>God established the first covenant, the Covenant of Works, with Adam (Gen. 2:4-25). When Adam broke the covenant and fell out of fellowship with God, God promised to Adam a New Covenant—a covenant not based upon our own works but upon the work of another (Gen. 3:15). The Old Testament is a continued unveiling of God&rsquo;s character through covenants which express more fully God&rsquo;s righteous requirements, but also foreshadow and prophesy the coming Messiah. As one reads the pages of the Old Testament, one comes to the realization again and again that God keeps His covenant promises, while His people do not. The New Testament is the record of God&rsquo;s fulfillment of His promise given in Genesis—to provide a New Covenant for His people that is not based upon our own works but upon the work of a savior.</p>
					<p>Jesus Christ is this Savior. He is the ultimate revelation of God&rsquo;s character because He is God Himself; and, thus, He perfectly fulfills the requirements of the Old Covenant, the Covenant of Works. To put it another way, God keeps His promises made to His people by means of Himself. The work of Christ Jesus satisfied the justice of God and ushered in the New Covenant, the covenant in which God&rsquo;s grace is poured out upon sinners who could not keep the Covenant of Works. Rather than His people standing condemned, God has saved His people unto Himself by the finished work of Jesus Christ. The New Covenant is based upon faith in the work of Christ rather than our own meritorious works (Jer. 31:31-34).</p>
					<p>Sacraments are holy ordinances instituted by Christ Jesus which function as signs and seals of the New Covenant, and, thus, they are given for the benefit of God&rsquo;s people. They signify spiritual realities while also confirming participation in what they represent. The Westminster Confession states that the sacraments exist “to put a visible difference between those that belong unto the Church and the rest of the world; and solemnly to engage them to the service of God in Christ, according to His Word” (27.1).</p>
					<p>There are two sacraments in Scripture: Baptism and the Lord&rsquo;s Supper. Baptism is a rite of initiation which replaces circumcision (Col. 2:11-12), a sign of the Old Covenant with Israel, as the unique mark placed upon God&rsquo;s people and their children (Acts 2:39). Baptism is a sign and seal of the New Covenant given in Christ Jesus and also of entrance into the visible church. The Lord&rsquo;s Supper, on the other hand, is a rite of fellowship. The Jewish Passover, as an Old Covenant meal, corresponds to the Lord&rsquo;s Supper, as is made clear in the Gospel accounts of its institution (Matt. 26; Mark 14; Luke 22). Bread and wine represent the body and blood of Jesus. Worthy receivers of this meal are those who profess faith in Jesus Christ (1 Cor. 11:26-30). By faith in Christ alone, believers spiritually feed on Christ, show forth His death, and receive nourishment as they partake of the elements (John 6:35, 53; 1 Cor. 11:26).</p>
					<h2>Elders</h2>
					<p>
						Our form of government is presbyterian in nature; or, in other words, our church is governed by elders. Presbyterian comes from the Greek word meaning, simply, &ldquo;elder.&rdquo; Paul emphasized a plurality of elders in the early church (Titus 1:5; Acts 20:17). An elder is a biblically qualified man who has been nominated, trained, examined, and ordained to oversee the affairs of the church. The Bible gives explicit qualifications for such men (1 Tim. 3:1-7).
					</p>
					<h2>Deacons</h2>
					<p>
						A deacon is a biblically qualified man who has been nominated, trained, examined, and ordained to minister to the physical needs of the church. Deacon means, literally, &ldquo;one who waits on tables.&rdquo; The Apostles appointed the first deacons so that the Apostles could better attend to prayer and the ministry of the Word (Acts 6). The Bible gives explicit qualifications for deacons (1 Tim. 3:8-13).
					</p>
				</div>
			</div>
		</section>
	}
}
