package pages

import (
	"github.com/sfdeloach/churchsite/templates/components"
	"github.com/sfdeloach/churchsite/templates/layouts"
)

templ AboutSanctuary() {
	@layouts.Base("Our Place of Worship") {
		@components.PageHeader("Who We Are", "Our Place of Worship")
		<section class="about-content">
			<div class="container">
				<div class="content-section">
					<h2>The Sanctuary</h2>
					<p>
						The sanctuary is a holy place for the worship of a holy God. The architectural design of the sanctuary is in accordance
						with the traditional cruciform pattern. Worshipers enter through the darkness of the narthex and into the light of the
						sanctuary radiating from the stained glass windows adorning the chancel and sanctuary. This is a reminder that when we
						come to worship in the sanctuary, we cross the threshold of the secular to the sacred, from the common to the uncommon,
						from the profane to the holy, from darkness to light.
					</p>
					<p>
						We believe that we should worship as God&rsquo;s Word informs us. In worship, we preach the Word of God, we sing hymns
						according to the Word of God, and we pray according to the Word of God. Our worship is simple, spiritual, and reverent.
						We strive for excellence in every area of our worship service in order to reflect the holiness and majesty of the Lord,
						and we are continually challenged to improve what we do for His sake.
					</p>
					<h2>The Stained Glass Windows</h2>
					<p>
						The five stained glass windows at the front of the sanctuary depict the Apostle Paul and the Gospel writers: Matthew,
						Mark, Luke, and John. Matthew is symbolized as a man because his Gospel begins with the human ancestry of Christ. Mark
						is symbolized by a lion because a lion is the roaring creature of the desert, and his Gospel starts with the story of
						John the Baptist, &ldquo;the voice crying out in the wilderness.&rdquo; Luke is symbolized by an ox, a sacrificial animal, because
						his Gospel begins with the offering of Zechariah. John is symbolized by an eagle, a bird that soars high into the
						heavens, because his Gospel &ldquo;soars into the heavens&rdquo; at its outset. Jerome (c. 347&ndash;420), interpreted the symbolism of
						the &ldquo;four creatures&rdquo; in Ezekiel 1:5&ndash;10, Ezekiel 10:14, and Revelation 4:6&ndash;7 to represent the four Gospel writers.
					</p>
					<p>
						Each transept of the sanctuary features a rose window. One rose window contains an image of a chair or throne, and
						the other rose window contains a crown and scepter. The images in each rose window are meant to communicate the rule
						and reign of Christ. The Alpha and Omega symbols are located on each of the stained glass doors on the left and right sides
						of the sanctuary. Our Lord identifies Himself in Revelation 1:8 as the Alpha (the first letter of the Greek alphabet),
						and the Omega (the last letter of the Greek alphabet). He is the One Who created all things, sustains all things, and
						will usher in a new heaven and new earth (Rev. 21).
					</p>
					<h2>The Organ</h2>
					<p>
						The pipe organ at Saint Andrew's consists of a variety of new and existing components designed specifically for the
						sanctuary. This rebuilt, re-voiced, and enlarged Reuter pipe organ was installed by Philip J. Swartz. It is a custom-fitted
						organ, housed in the two front chambers and rear antiphonal chamber. A total of 4,100 pipes arranged into 57 voices in 5
						divisions (Great, Swell, Choir, Pedal, Antiphonal) are controlled via a digital microprocessor in the 3-manual console on
						the chancel. The model for constructing the organ was based on &ldquo;American Classic&rdquo; organs by E.M. Skinner, as well as
						European organs dating back as far as the 1600&rsquo;s.
					</p>
					<h2>The Paraments</h2>
					<p>
						Liturgical colors have an instructive purpose and point us to the life of Christ and the great acts of redemptive history.
						These colored hangings, called paraments, are seen on the pulpit, communion table, and lectern. White represents purity.
						It is displayed for festivals of the Lord Jesus, primarily used in celebrating Christmas and Easter. Blue represents hope,
						expectation, confidence, and anticipation. It is displayed during Advent. Purple represents royalty, repentance, and
						suffering. It is displayed during Lent, a time of preparation and penitence. Black represents death and mourning and is
						displayed on Good Friday. Red represents the fire of the Holy Spirit and Pentecost. Green represents spiritual growth and
						world missions. It is displayed during &ldquo;ordinary time,&rdquo; which is the period from Pentecost to the beginning of Advent and
						the period from Epiphany to the beginning of Lent.
					</p>
					<h2>The Torah Scroll</h2>
					<p>
						The scroll on display in the narthex contains the Pentateuch, the first five books of the Old Testament. This particular
						scroll, estimated to be 300 to 400 years old, is a hand-written manuscript on many panels of leather which have been sewn
						together and wrapped around wooden rollers. It was produced at a 2,400 year-old scriptorium in Yemen, which is the oldest
						continuously operating scriptorium in the world. It is possible that this scriptorium produced some of the scrolls that
						Jesus and His followers would have read from in the first century.
					</p>
					<h2>The Paintings of the Work of Christ</h2>
					<p>
						The paintings that adorn the narthex were created in the 1970&rsquo;s by Richard Serrin. Mr. Serrin has been acclaimed as one
						of the greatest religious painters of the twentieth century. He is an American who paints in Florence, Italy and uses
						the style of Italian Renaissance painters, making his own paints and glaze as was done centuries ago.
					</p>
					<h3>&ldquo;The Last Supper&rdquo;</h3>
					<p>
						As you enter the narthex, this painting, located to the far left, is based on a small version of Rembrandt&rsquo;s <em>Last Supper</em>.
						In the very center of the canvas Serrin has placed Christ, surrounded by light in the most lit part of the composition,
						behind the table looking at Peter whom He predicted would deny Him. Peter is located at the far right of the canvas.
						Judas, located on the left, is preoccupied by a sense of doom as he exits the room just after Jesus has exposed him as
						His betrayer. He is walking into shadow and darkness. Christ is located in the center, standing at the table. There is
						an overall quietness about this painting as the disciples contemplate the seriousness of the scene.
					</p>
					<h3>&ldquo;The Triumphal Entry&rdquo;</h3>
					<p>
						A two-fold emotion emerges from this painting, located at the center left of the narthex. A great exultation is expressed
						on the faces of the people. They falsely think that Christ will now set up His kingdom here on earth and free them from
						the tyranny of the Roman government. The second emotion shown is that of Christ, Who, as prophesied in Zechariah 9:9, is
						shown riding into Jerusalem on a donkey. He wears an expression of serious contemplation of what lies before Him.
					</p>
					<h3>&ldquo;The Triumph of Barabbas&rdquo;</h3>
					<p>
						This painting is located to the left just as you enter the sanctuary. To accentuate the profound cruelty of the piece
						outlining the final hours of Jesus&rsquo; life, the composition is set slightly off-balance by an incline along the ground line.
						The freed Barabbas towers over the beaten Christ, Who lies bloody under the hand of the Roman soldier. The other two
						thieves who will be crucified with Jesus stand in the background, while Pilate washes his hands of the situation in back
						of Barabbas. The whole perspective of the painting points downward toward Christ and leads to the upward perspective of
						Jesus on the cross.
					</p>
					<h3>&ldquo;The Crucifixion&rdquo;</h3>
					<p>
						This painting is located on the right hand side as you enter the sanctuary. The perspective is from the foot of the cross.
						Serrin has composed the piece at a 60 degree angle to give a sense of movement of the cross being raised, but also showing
						disequilibrium. The display of Christ on the cross is the traditional crucifix showing the nails in Christ&rsquo;s palms instead
						of His wrists. In the lower right-hand corner, brewing clouds reveal the city of Jerusalem far below, which emphasizes
						Golgotha as the place where Jesus was taken.
					</p>
					<h3>&ldquo;The Presentation&rdquo;</h3>
					<p>
						This piece, which is located at the center right of the narthex, depicts the presentation of Jesus by His mother and father
						at the temple and the blessing of Simeon and Anna over the baby. At the center, Mary and Joseph present Jesus to Simeon,
						who has waited his entire life to see this Child. The lower left shows a larger scale of Mary holding Jesus and Joseph
						walking just ahead as they exit the temple. Angels surround Mary and the Child. The temple is full of people, but in the
						upper right hand corner, a dark bearded figure looms over the scene. This figure represents the devil sent to snatch the
						Child. An angel at the bottom right holds a flaming sword as a barrier between the baby Jesus and Satan. At the top of the
						canvas, an angel is seen releasing a dove, the Holy Spirit that flies upward to the top of the temple. This ascending dove
						represents the Holy Spirit Who applies the redemptive work of Christ for us.
					</p>
					<h3>&ldquo;The Ascension and Judgment&rdquo;</h3>
					<p>
						The final piece, located to the right just as you enter into the narthex from the outside front doors, molds two very distinct
						events in biblical history together. First is Christ&rsquo;s ascension into heaven after His resurrection. The Christ figure is rather
						large on the canvas, and there is virtually no movement in His composition. Below Him on the right-hand side of the piece,
						angels with swords are forcing those who have not been obedient to God&rsquo;s mandates to fall into an abyss to the final judgment.
						The words at the top of the canvas are part of what God spelled out with His own hand on the wall at the feast of Belshazzar.
						They mean, &ldquo;You have been judged and found wanting.&rdquo; The sky emphasizes the contrast between Christ, Who is moving upward into
						light and peace, and a sinful civilization, which is falling downward into a stormy darkness.
					</p>
				</div>
			</div>
		</section>
	}
}
