package pages

import (
	"github.com/sfdeloach/churchsite/templates/components"
	"github.com/sfdeloach/churchsite/templates/layouts"
)

templ AboutWorship() {
	@layouts.Base("Theology of Worship") {
		@components.PageHeader("What We Believe", "Theology of Worship")
		<section class="about-content">
			<div class="container">
				@components.ScriptureScope() {
					<div class="content-section">
						<h2>
							The Primacy & Importance of Worship
						</h2>
						<p>
							God alone is worthy of worship and delights in His own glory, and so creates, seeks, saves, and commands His people to worship Him.
							Though believers&rsquo; entire lives are to be characterized by spiritual service of worship, God is present and blesses His people
							in a special way in corporate worship. Our greatest duty and delight is in worshiping the triune God in the beauty of holiness
							@components.ScriptureRef("primacy-worship-1", " (1 Chron. 16:29;", `<strong>1 Chronicles 16:29</strong>Ascribe to the LORD the glory due his name; bring an offering and come before him! Worship the LORD in the splendor of holiness;`, " ")
							@components.ScriptureRef("primacy-worship-2", "Ps. 29:2;", `<strong>Psalm 29:2</strong>Ascribe to the LORD the glory due his name; worship the LORD in the splendor of holiness.`, " ")
							@components.ScriptureRef("primacy-worship-3", "Ps. 96:9)", `<strong>Psalm 96:9</strong>Worship the LORD in the splendor of holiness; tremble before him, all the earth!`, ".")
						</p>
						<h2>
							Liturgy
						</h2>
						<p>
							&ldquo;Liturgy&rdquo; is the name given to one&rsquo;s custom of public worship; that is, how one regularly worships God. A biblical liturgy
							demonstrates that God&rsquo;s people are His treasured possession, called and separated from the world to be assembled in His presence before
							the holy of holies. Our liturgy is designed to reflect historic, classical worship in the Reformed tradition. We strive for decency, order,
							and excellence in every part of our liturgy to reflect God&rsquo;s beauty, holiness, and majesty. Though Scripture does not prescribe a specific
							liturgy, it reveals its content and shape, which includes reading and preaching of God&rsquo;s Word; prayer; psalms, hymns, and spiritual songs;
							confession; offerings; sacraments; and the benediction. These elements are patterned after the Covenant of Grace, in which God initiates worship,
							reveals His will and graciously works through His Word. God&rsquo;s people accordingly respond by humbly, reverently, and boldly calling upon Him
							in faith, joyfully offering thanksgiving and praise, giving to God what has been received from His gracious hand. A biblical liturgy manifests
							God&rsquo;s saving work among His people. Such a dialogical pattern is fulfilled in Christ, through Whom we have access to the Father and receive
							His blessings.
						</p>
						<h2>
							Reformed Worship as Word Centered
						</h2>
						<p>
							Since worship is of utmost importance, it must be protected by ordained ministers entrusted to guard the Gospel, lead worship, and train those under
							their care to offer acceptable worship, in spirit and truth. We adhere to the principle of Sola Scriptura (by Scripture Alone). God commands to be
							worshiped according to His revealed will alone, not according to personal preferences and cultural fads. The very content of God&rsquo;s Word also
							should hold a prominent place within virtually every liturgical element. The pulpit is raised and at the center of the chancel in order to communicate
							the centrality and importance of the Word of God.
						</p>
						<h2>
							Ordinary Means of Grace
						</h2>
						<p>
							God sovereignly establishes and increases faith through His ordained means, often called ordinary means of grace, which are vital for believers&rsquo;
							spiritual nourishment and growth. God&rsquo;s people are therefore commanded to participate regularly in Lord&rsquo;s Day corporate worship, in
							dependence upon God&rsquo;s Spirit Who applies Christ&rsquo;s benefits through His Word and sacraments. We therefore practice systematic expository
							preaching of God&rsquo;s Word, recognize spoken and sung prayer as the chief means of gratitude and praise to God, and administer the sacraments of
							Baptism and the Lord&rsquo;s Supper. We celebrate the Lord&rsquo;s Supper on the 1st Sunday Morning and 3rd Sunday Evening of each month. As such, we
							are a church governed by the ordinary means of grace. Although various ministries and fellowship opportunities certainly exist within our church community,
							we are not a program-driven church but an ordinary-means-of-grace-driven church.
						</p>
					</div>
					<p class="esv-copyright">
						Scripture quotations are from the ESV&reg; Bible (The Holy Bible, English Standard
						Version&reg;), copyright &copy; 2001 by Crossway, a publishing ministry of Good News
						Publishers. Used by permission. All rights reserved.
					</p>
				}
			</div>
		</section>
	}
}
