package pages

import (
	"github.com/sfdeloach/churchsite/internal/models"
	"github.com/sfdeloach/churchsite/templates/components"
	"github.com/sfdeloach/churchsite/templates/layouts"
)

templ Home(events []models.Event) {
	@layouts.Base("Home") {
		<section class="hero">
			<div class="container">
				<h2 class="hero__title">Welcome to</h2>
				<h1 class="hero__title hero__title-main">SAINT</h1>
				<h1 class="hero__title hero__title-main">ANDREW&rsquo;S</h1>
				<h1 class="hero__title hero__title-main">CHAPEL</h1>
				<p class="hero__subtitle">Saint Andrew&rsquo;s Chapel is a congregation that worships in Sanford, Florida.</p>
			</div>
		</section>
		@components.ServiceTimes()
		@components.EventGrid(events)
	}
}
