package pages

import (
	"github.com/sfdeloach/churchsite/internal/models"
	"github.com/sfdeloach/churchsite/templates/components"
	"github.com/sfdeloach/churchsite/templates/icons"
	"github.com/sfdeloach/churchsite/templates/layouts"
)

templ Home(events []models.Event) {
	@layouts.Base("Home") {
		<section class="hero">
			<div class="container">
				<span class="hero__title">Welcome to</span>
				<div class="hero__logo">
					@icons.Arch(templ.Attributes{"height": "120", "width": "60"})
					<h1>SAINT<br/>ANDREW’S<br/>CHAPEL</h1>
				</div>
				<p class="hero__subtitle">A reformed congregation that worships in Sanford, Florida.</p>
				<div class="hero__actions">
					<a href="/about/gospel" class="btn btn--outline-light">New Here?</a>
					<a href="/about/worship" class="btn btn--outline-light">Our Worship</a>
				</div>
			</div>
		</section>
		@components.ServiceTimes()
		@components.EventGrid(events)
	}
}
