package layouts

import "github.com/sfdeloach/churchsite/templates/components"

templ Base(title string, settings map[string]string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | { settings["church_name"] }</title>
			<link rel="stylesheet" href="/static/css/base.css"/>
			<link rel="stylesheet" href="/static/css/layout.css"/>
			<link rel="stylesheet" href="/static/css/components.css"/>
			<link rel="stylesheet" href="/static/css/utilities.css"/>
			<link rel="stylesheet" href="/static/css/print.css" media="print"/>
			<script src="/static/js/htmx-2.0.8.min.js" defer></script>
			<script src="/static/js/alpinejs-3.15.8.min.js" defer></script>
		</head>
		<body>
			@components.Nav(settings)
			<main>
				{ children... }
			</main>
			@components.Footer(settings)
		</body>
	</html>
}
