package components

import (
	"github.com/sfdeloach/churchsite/internal/models"
	"fmt"
)

func formatEventDate(e models.Event) string {
	return e.EventDate.Format("January 2, 2006")
}

func formatEventTime(e models.Event) string {
	return e.EventDate.Format("3:04 PM")
}

func formatEventID(id uint) string {
	return fmt.Sprintf("/calendar/events/%d", id)
}

templ EventCard(event models.Event) {
	<article class="event-card">
		<div class="event-card__date">
			<span class="event-card__month">{ event.EventDate.Format("Jan") }</span>
			<span class="event-card__day">{ event.EventDate.Format("2") }</span>
		</div>
		<div class="event-card__content">
			<h3 class="event-card__title">
				<a href={ templ.SafeURL(formatEventID(event.ID)) }>{ event.Title }</a>
			</h3>
			<p class="event-card__time">{ formatEventTime(event) }</p>
			if event.Location != "" {
				<p class="event-card__location">{ event.Location }</p>
			}
			if event.Description != "" {
				<p class="event-card__description">{ event.Description }</p>
			}
		</div>
	</article>
}

templ EventGrid(events []models.Event) {
	<section class="events-section">
		<div class="container">
			<h2 class="section-title">Upcoming Events</h2>
			if len(events) > 0 {
				<div class="event-grid">
					for _, event := range events {
						@EventCard(event)
					}
				</div>
				<div class="text-center mt-lg">
					<a href="/calendar/events" class="btn btn--outline">View All Events</a>
				</div>
			} else {
				<p class="text-center text-muted">No upcoming events at this time.</p>
			}
		</div>
	</section>
}
