package components

import "fmt"
import "time"

func currentYear() string {
	return fmt.Sprintf("%d", time.Now().Year())
}

templ Footer(settings map[string]string) {
	<footer class="site-footer">
		<div class="container">
			<div class="footer__content">
				<div class="footer__info">
					<h3 class="footer__title">{ settings["church_name"] }</h3>
					<p class="footer__address">{ settings["church_address"] }</p>
					<p class="footer__phone">{ settings["church_phone"] }</p>
					<p class="footer__email">
						<a href={ templ.SafeURL("mailto:" + settings["church_email"]) }>
							{ settings["church_email"] }
						</a>
					</p>
				</div>
				<div class="footer__services">
					<h3 class="footer__title">Service Times</h3>
					<p>{ settings["sunday_school_name"] }: { settings["sunday_school_time"] }</p>
					<p>{ settings["morning_service_name"] }: { settings["morning_service_time"] }</p>
					<p>{ settings["evening_service_name"] }: { settings["evening_service_time"] }</p>
					<p>{ settings["wednesday_service_name"] }: { settings["wednesday_service_time"] }</p>
				</div>
			</div>
			<div class="footer__bottom">
				<p>&copy; { currentYear() } { settings["church_name"] }. All rights reserved.</p>
			</div>
		</div>
	</footer>
}
