package components

import "fmt"
import "time"

func currentYear() string {
	return fmt.Sprintf("%d", time.Now().Year())
}

templ Footer() {
	<footer class="site-footer">
		<div class="container">
			<div class="footer__content">
				<div class="footer__info">
					<h3 class="footer__title">Saint Andrew's Chapel</h3>
					<p class="footer__address">123 Main Street, Anytown, USA 12345</p>
					<p class="footer__phone">(555) 123-4567</p>
					<p class="footer__email">
						<a href="mailto:info@sachapel.com">
							info@sachapel.com
						</a>
					</p>
				</div>
				<div class="footer__services">
					<h3 class="footer__title">Service Times</h3>
					<p>Sunday School: 9:15 AM</p>
					<p>Morning Worship: 10:30 AM</p>
					<p>Evening Worship: 6:00 PM</p>
					<p>Prayer Meeting & Bible Study: 7:00 PM</p>
				</div>
			</div>
			<div class="footer__bottom">
				<p>&copy; { currentYear() } Saint Andrew's Chapel. All rights reserved.</p>
			</div>
		</div>
	</footer>
}
