package components

import "fmt"
import "time"
import "github.com/sfdeloach/churchsite/templates/icons"

func currentYear() string {
	return fmt.Sprintf("%d", time.Now().Year())
}

templ Footer() {
	<footer class="site-footer">
		<div class="container">
			<div class="footer__content">
				<div class="footer__info">
					<div class="footer__logo">
						@icons.Arch(templ.Attributes{"height": "50", "width": "25"})
						<span>SAINT<br/>ANDREW&rsquo;S<br/>CHAPEL</span>
					</div>
					<p class="footer__address">5525 Wayside Drive, Sanford, Florida 32771</p>
					<p class="footer__phone">(407) 328-1139</p>
					<p class="footer__email">
						<a href="mailto:info@sachapel.com">
							info@sachapel.com
						</a>
					</p>
				</div>
				<div class="footer__services">
					<h3 class="footer__title">Service Times</h3>
					<p>Sunday School: 9:30 &amp; 11:00 AM</p>
					<p>Morning Worship: 9:30 &amp; 11:00 AM</p>
					<p>Evening Worship: 5:00 PM</p>
				</div>
			</div>
			<div class="footer__bottom">
				<p>&copy; { currentYear() } Saint Andrew's Chapel. All rights reserved.</p>
			</div>
		</div>
	</footer>
}
