package components

templ ServiceTimes() {
	<section class="service-times">
		<div class="container">
			<h2 class="section-title">Service Times</h2>
			<div class="schedule">
				<h3 class="schedule__heading">Sunday Morning</h3>
				<div class="schedule__entry">
					<span class="schedule__name">Sunday School</span>
					<span class="schedule__time">9:30 &amp; 11:00 AM</span>
				</div>
				<div class="schedule__entry">
					<span class="schedule__name">Morning Worship</span>
					<span class="schedule__time">9:30 &amp; 11:00 AM</span>
				</div>
				<h3 class="schedule__heading">Sunday Evening</h3>
				<div class="schedule__entry">
					<span class="schedule__name">Evening Worship</span>
					<span class="schedule__time">5:00 PM</span>
				</div>
			</div>
		</div>
	</section>
}
