package components

templ ServiceTimes() {
	<section class="service-times">
		<div class="container">
			<h2 class="section-title">Service Times</h2>
			<div class="service-grid">
				<div class="service-card">
					<h3 class="service-card__title">Sunday</h3>
					<div class="service-card__item">
						<span class="service-card__name">Sunday School</span>
						<span class="service-card__time">9:15 AM</span>
					</div>
					<div class="service-card__item">
						<span class="service-card__name">Morning Worship</span>
						<span class="service-card__time">10:30 AM</span>
					</div>
					<div class="service-card__item">
						<span class="service-card__name">Evening Worship</span>
						<span class="service-card__time">6:00 PM</span>
					</div>
				</div>
				<div class="service-card">
					<h3 class="service-card__title">Wednesday</h3>
					<div class="service-card__item">
						<span class="service-card__name">Prayer Meeting & Bible Study</span>
						<span class="service-card__time">7:00 PM</span>
					</div>
				</div>
			</div>
		</div>
	</section>
}
